NODE_ENV=development
VITE_APP_API_URL=https://store.coskuncelebi.com:8061
VITE_APP_ACCESS_KEY=access_key.muscodev777
VITE_APP_SECRET_KEY=secret_key.muscodev777
VITE_APP_REFRESH_KEY=refresh_key.muscodev777
VITE_APP_PAGE_SIZE=100
