CLIENT_ORIGIN=https://127.0.0.1:3061
HOST=http://127.0.0.1
PORT=8061
MONGODB_URI=mongodb+srv://mcc1461a:mcc1461@musco.fgpwcbr.mongodb.net/musco-store
MONGODB_DB_NAME=musco-store
SECRET_KEY=146100
JWT_SECRET=JWT_MusCoStore
ACCESS_KEY=access_key.muscodev777
REFRESH_KEY=refresh_key.muscodev777
ADMIN_CODE=Mancar(99)
STAFF_CODE=Mancar(77)
RESET_KEY=reset_key.muscodev777
FRONTEND_BASE_URL=http://127.0.0.1:3061
ADMIN_SECRET_CODE=Mancar(99)
ENFORCE_DAILY_LIMIT=true
CORS_ORIGIN=http://127.0.0.1:3061
TEMP_BYPASS=true
NODE_ENV=development
MAIL_USER=musco.dev777@gmail.com
MAIL_PASS=ijuo whkz gcwd jrxs
